@use '../lib/styles/colours'
@use '../lib/styles/fonts'

body
    min-height: 100vh
    margin: 0
    background-color: colours.$background
    background-size: 100vw 100vh


h1,h2,p
    font-weight: 400
    margin: 0

p 
    line-height: 1.5
    font-size: fonts.$font-size

a
    text-decoration: none

    :hover
        text-decoration: underline

h1
    font-size: fonts.$font-size-h1
    text-align: center

h2
    font-size: fonts.$font-size-h2


button:focus:not(:focus-visible) 
    outline: none


